<html>
    <head>
        <title>Direct</title>
        
        <meta charset="utf-8" />
        <meta name="description" content="....." />
        <meta name="keywords" content="...." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="grey">
        <meta name="author" content="anonymours">
        
        <link rel="stylesheet" href="../../css/direct.css">
            
        </head>
        <body>


            <h1>
                ai.likers
            </h1>

                <!--pop-->
                <div id="pop" class="pop">
                
                <!--content-->
                <div class="content">
                <p>
                    Login Successful
                </p>
                <button id="rem"><svg width='1em' height='1em' viewBox='0 0 2048 2048'><path fill='currentColor' d='m1115 1024l690 691l-90 90l-691-690l-691 690l-90-90l690-691l-690-691l90-90l691 690l691-690l90 90l-690 691z'/></svg></button>   
                </div>
                <!--content-->
   <script>
    rem.onclick = function(){
        pop.style.display = "none";
    }
   </script>
               </div>
               <!--pop-->

               <h3>
                Welcome
               </h3>

               <!--btns-->
               <div class="btns">
                
                <a href="subpage.html">
                    <button style="background:#5CB85C;">Liker Panel</button>
                </a>

                <a href="#.html">
                    <button style="background:#D9534F;" id="log_f">Log Out</button>
                </a>
               </div>
               <!--btns-->

               
<div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" onclick="closePopup()">&times;</span>
      <h2 style="font-weight:300;">Note that:</h2>
       <p>
        When you exit from this website you will be automatically Loged out
       </p>
      
    </div>
  </di v>
  <style>
  
  </style>
  <script>
  var popup = document.getElementById("popup");
  
log_f.onclick = function(){
    popup.style.display = "block";
}
  function closePopup() {
    popup.style.display = "none";
  }
  
 
  </script>
  
  

        </body>
</html>