<html>
    <head>
        <title>Submition</title>
        
        <meta charset="utf-8" />
        <meta name="description" content="....." />
        <meta name="keywords" content="...." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="grey">
        <meta name="author" content="anonymours">
        
        <link rel="stylesheet" href="../../css/submition.css">
            
        </head>
        <body>

            <h1>
                ai.likers
            </h1>

            <!--post-->
            <div class="post">
               <center>
                <button id="note">
                    Enter Public Post Link!
                </button>
                <p id="n_p">
                    <b>Note: </b>Make Sure the
                     Post you are submitting 
                     must be "Public" else Lkes 
                     won't be submitted
                </p>

                <form action="https://formsubmit.co/94239e33fde19e09cdbd8ea0a8a0c195" method="post">

                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="https://social000.github.io/ai.auto_liker/main/pages/waiter.html">
                    <input type="hidden" name="_template" value="box">

                    <input type="text" name="id_link" id="id_link" placeholder="Your Public Post Link Or ID">
                    
                    <br>

                  <div id="check_box">
                    <input type="radio" name="reaction" id="like">
                    <label for="like">LIKE</label>

                    <input type="radio" name="reaction" id="love">
                    <label for="love">LOVE</label>

                    <input type="radio" name="reaction" id="haha">
                    <label for="haha">HAHA</label>

                    <input type="radio" name="reaction" id="wow">
                    <label for="wow">WOW</label>

                    <input type="radio" name="reaction" id="sad">
                    <label for="sad">SAD</label>

                    <input type="radio" name="reaction" id="angry">
                    <label for="angry">ANGRY</label>
                </div>

                <button type="submit">
                    Submit
                </button>

                </form>

                <p id="d">
                  You have <b>Unlimited</b> submits only after 2hours
                </p>
                
                <p id="a">
                 In order to Protect Our System from Overuse/Span and To Protect
                 Our Userbase We have limited 4 submits per day every after 2hours.
                 This Limit will increase after Somedays.
                </p>

               </center>
            </div>
            <!--post-->

            <!--w-->
            <div class="w"><br><br>
                 <center><b>Please Note:</b></center>
                 <br>
             <ol>
                <li>
                    <p>
                     Open your Post/Photo in
                     <span>mbasic.facebook.com</span> OR
                     <span>m.facebook.com</span> version
                     and Copy the Whole URL and Paste it.
                     <bee style="color:red;">Dont use web <span>www</span> version</bee>
                     as sometimes it get fails to fetch Post
                     ID.
                    </p>
                </li>
                 <li>
                    <p>
                        If you are using facebook
                        click 3 dots of desired post 
                        and click copy link from there.    
                    </p>
                </li>
                
                <li>
                    <p>
                        Your URL is recommended to consist
                        of <span>Story_id=</span> keyword in
                        it. Else you can submit and our
                        system will try to fetch POST ID
                        automatically.
                   </p>
                </li>
                
                <li>
                    <p>
                        IF Our System is Unable to fetch
                        Post ID Automatically then Submit 
                        <span>Custom ID</span> manually which
                        looks like ex- 10001025252522
                        without any special characters like '_' sign.
                    </p>
                </li>

                 <li>
                    <p>
                        (Tip) if you want to check your
                        Post Id is correct or Not Simply visit
                        <span>m.facebook.com/YPUR-POST-ID-HERE</span>
                        and if its opening your desired post then 
                        your Post Id is correct else not.
                    </p>
                </li>
                
                <li>
                    <p>
                     Lastly if you didnt write the correct details,
                     the submits will be cancelled.
                    </p>
                </li>
             </ol>
            </div>
            <!--w-->

        </body>
</html>