<html>
    <head>
        <title>Done....</title>
        
        <meta charset="utf-8" />
        <meta name="description" content="....." />
        <meta name="keywords" content="...." />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="grey">
        <meta name="author" content="anonymours">
        
        <link rel="stylesheet" href="../../css/wait.css">
            
        </head>
        <body>

            <h1>
                ai.likers
            </h1>

             <!--pop-->
             <div id="pop" class="pop">
                
                <!--content-->
                <div class="content">
                <p>
                   20+ Reaction Sent
                </p>
                <button id="rem"><svg width='1em' height='1em' viewBox='0 0 2048 2048'><path fill='currentColor' d='m1115 1024l690 691l-90 90l-691-690l-691 690l-90-90l690-691l-690-691l90-90l691 690l691-690l90 90l-690 691z'/></svg></button>   
                </div>
                <!--content-->
   <script>
    rem.onclick = function(){
        pop.style.display = "none";
    }
   </script>
               </div>
               <!--pop-->

               <h3 style="
               width:100%;
               max-width:300px;
               margin:0 auto;
               margin-top:50px;
               font-weight:200;
               background:white;
               color:green;
               padding:10px;
               ">
                Now wait for 2 hours
                to send another submition
                of reactions. An attempt to
                submit again with out waiting
                for 2 hours will make error
               </h3>

               <h3 style="
               width:100%;
               max-width:300px;
               margin:0 auto;
               margin-top:50px;
               font-weight:200;
               background:white;
               color:green;
               padding:10px;
               ">
                You can wait now for 30 min, go to your
                facebook account and check.
               </h3>

        </body>
</html>