<html>
<head>
<title>Github</title>
 
<meta charset="utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="theme-color" content="white">
<meta name="author" cotent="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>
body{
width:100%;
max-width:800px;
margin:0 auto;
padding:0;
}.container{
width:100%;
max-width:700px;
margin:0 auto;
}
.logo{
    width:100%;
    max-width:60px;
    margin:0 auto;
    margin-top:30px;
   }.logo img{
    width:100%;
   }
   
.wraper{
    width:100%;
    max-width:300px;
    margin:0 auto;
   }.wraper h1{
    text-align:center;
    font-weight:lighter;
    font-size:30px;
   }.wraper .arrange{
    width:100%;
    background:#F6F8FA;
    border:1px solid #D8DEE4;
    border-radius:7px;
   }.arrange form{
    width:100%;
    max-width:250px;
    margin:0 auto;
    margin-top:20px;margin-bottom:10px;
   }.arrange form label{
    font-size:13px;
    margin-bottom:5px;
    display:flex;
    justify-content:space-between;
   }.arrange form label a{
    color:royalblue;
    font-size:13px;
    text-decoration:none;
   }.arrange form input{
    width:100%;
    height:30px;
    border-radius:5px;
    border:1px solid #D0D7DE;
    margin-top:5px;
    margin-bottom:5px;
    outline:none;
   }.arrange form input:hover{
    border:2px solid #0969DA;
   }.arrange form button{
    background:#2DA44E;
    color:white;
    border:2px solid #2A9147;
    width:100%;
    height:30px;
    border-radius:5px;
    outline:none;
    margin-top:10px;
    font-weight:bold;
    margin-bottom:10px;
   }


.more{
      width:100%;
      max-width:300px;
      margin:0 auto;
      border:1px solid #D8DEE4;
      border-radius:7px;
      margin-top:40px;
     }.more p{
      text-align:center;
      padding-top:10px;
      padding-bottom:10px;
      font-size:13px;
     }.more p span{
      color:royalblue;
     }
</style> 
</head>
<body>
<!--container-->
<div class="container">
  
  <!--logo-->
  <style>
   
  </style>
   <div class="logo">
    <img src="r6YemvF9_400x400.jpg">
   </div>
  <!--logo-->
  
  <!--wraper-->
  <style>
   
  </style>
   <div class="wraper">
    <h1>Sign in to GitHub</h1>
    
    <div class="arrange">
    
     <form>
     <label>Username or email address</label>
     <input>
      <br><br>
     <label>Password
     <a href="#.html" >Forgot password?</a>
     </label>
     <input>
     
     <button>Sign in</button>
     </form>
     
    </div>
    
    <style>
     
    </style>
    <div class="more">
     <p>
      New to GitHub? <span>Create an account.</span>
     </p>
    </div>
    
   </div>
  <!--wraper-->
  
</div>
<!--container-->
</body>
</html>