body{
    width:100%;
    max-width:800px;
    margin:0 auto;
    padding:0;
    background:black;
    color:white;
    font-family:sans-serif;
}
h1{
    background:grey;
    padding:20px;
    }
.pop{
    width:100%;
    max-width:350px;
    margin:0 auto;
    background:#DFF0D8;
    margin-top:5px;
    padding-top:10px;
    padding-bottom:10px;
    border-radius:0px;
    position:relative;
}.pop .content{
    width:100%;
    max-width:300px;
    margin:0 auto;
}.pop .content p{
    width:100%;
    color:#3C763D;
    font-size:13px;
}.pop .content p b{
    color:#3C763D;
}.pop #rem{
    position:absolute;
    top:20px;
    right:10px;
    background:none;
    border:0px;
}
h3{
   width:100%;
   max-width:100px;
   margin:0 auto;
   padding:10px;
   margin-top:30px;
   background:#428BCA;
   text-align:center; 
}
.btns{
    width:100%;
    max-width:200px;
    margin:0 auto;
    margin-top:30px;
    display:flex;
    justify-content:space-around;
}.btns button{
    background:none;
    color:white;
    border:0px;
    height:30px;
    width:90px;
}


.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 250px;
    border-radius:0px;
    color:black;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  