 <html>
    <head>
        <title>ai.liker</title>
        <meta name="description" content="Autoliker, sign in and get your likes submitted to your accound" />
        <meta name="author" cotent="anonymours">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="grey">
       <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <!--container-->
        <div class="container">
        
        <h1>
            ai.likers
        </h1>

            <!--pop-->
            <div id="pop" class="pop">
             
             <!--content-->
             <div class="content">
             <script src="js/popnews.js"></script>
             </div>
             <!--content-->

            </div>
            <!--pop-->

            <center>
                <button id="para1">Method to Login</button>
            </center>
            
            <!--note-->
            <div class="note">
             <p>
                Login with Your FB Account
                & allo the app in order to Use Our
                Tools, You will be automatically
                Redirect to our Tools Page Oce You
                Allow the app.
             </p>
            </div>
            <!--note-->

            <center>
            <a href="main/pages/facebook.html">
                <button id="f_btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path fill="white" fill-rule="evenodd" d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.792C0 19.506.494 20 1.104 20h9.578v-7.745H8.076V9.237h2.606V7.01c0-2.584 1.578-3.99 3.883-3.99c1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.596-1.496 1.47v1.927h2.989l-.39 3.018h-2.6V20h5.097c.61 0 1.104-.494 1.104-1.104V1.104C20 .494 19.506 0 18.896 0Z"/></svg>
                    <span>Login with Facebook</span>
                </button>
            </a>
            </center>

        </div>
        <!--container-->
    </body>
 </html>